[Interface]
PrivateKey = mMPDrUJYugfOFQ6+RBYTTolRY7PmDY6Ho48PTL1DI2Y=
Address = 172.16.0.2/32
Address = 2606:4700:110:8f57:f3c4:13b5:b03c:f775/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint = engage.cloudflareclient.com:2408